<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">

    <style name="MyMaterialTheme" parent="MyMaterialTheme.Base">

    </style>

    <style name="MyMaterialTheme.Base" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="windowActionBar">false</item>
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="windowNoTitle">true</item>
        <item name="colorControlNormal">#c5c5c5</item>
        <item name="colorControlActivated">@android:color/white</item>
        <item name="colorControlHighlight">@android:color/white</item>
        <item name="android:textColorPrimary">@color/abc_primary_text_material_dark</item>
        <!-- tools:ignore="NewApi" to shut IDE up -->
        <!-- on API 21 the overflow icon ignores colorControlNormal attr in favor of the native version -->
        <item name="android:colorControlNormal" tools:ignore="NewApi">?colorControlNormal</item>
    </style>

</resources>